{
  "name": "expense-reports",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@conform-to/react": "^1.8.2",
    "@conform-to/zod": "^1.8.2",
    "@mantine/core": "^8.2.4",
    "@mantine/dates": "^8.2.4",
    "@mantine/dropzone": "^8.2.4",
    "@mantine/hooks": "^8.2.4",
    "@slack/web-api": "^7.9.3",
    "@tabler/icons-react": "^3.34.1",
    "dayjs": "^1.11.13",
    "google-auth-library": "^10.2.1",
    "google-spreadsheet": "^5.0.2",
    "googleapis": "^155.0.1",
    "human-id": "^4.1.1",
    "next": "15.4.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  }
}
